# mini-bank

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  keygitssh  keygitssh.pub  pom.xml
src/main/java/com/example/mini_bank/: BankAppApplication.java
src/main/java/com/example/mini_bank/config/: HateoasConfig.java  KafkaConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/mini_bank/controllers/: AdminController.java  AuthController.java  BaseController.java  UserController.java
src/main/java/com/example/mini_bank/dto/: BankStats.java  CardCreateDto.java  CardDto.java  LoginRequestDto.java  NotificationEventDto.java  PagedModelCardDto.java  PagedModelTransactionResponseDto.java  RegisterRequestDto.java  TransactionCreateRequestDto.java  TransactionFilter.java  TransactionInternalDto.java  TransactionResponseDto.java  TransactionUpdateRequestDto.java  UserCreateDto.java  UserInternalDto.java  UserResponseDto.java
src/main/java/com/example/mini_bank/entity/: Card.java  Transaction.java  User.java
src/main/java/com/example/mini_bank/enums/: CardStatus.java  ChannelType.java  ErrorCode.java  EventType.java  Roles.java  TransactionType.java  UserStatus.java
src/main/java/com/example/mini_bank/exception/: AuthException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/mini_bank/mappers/: CardMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/example/mini_bank/repository/: CardRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/mini_bank/security/: RateLimitFilter.java
src/main/java/com/example/mini_bank/security/jwt/: JwtAuthFilter.java  JwtProperties.java  JwtResponseDto.java  JwtUtils.java
src/main/java/com/example/mini_bank/security/userdetails/: BankUserDetails.java
src/main/java/com/example/mini_bank/security/validation/: UniqueEmail.java  UniqueEmailValidator.java
src/main/java/com/example/mini_bank/service/: BaseService.java  CardService.java  TransactionService.java  UserService.java  ValidationService.java
src/main/java/com/example/mini_bank/service/admin/: AdminService.java
src/main/java/com/example/mini_bank/service/client/: ClientService.java
src/main/java/com/example/mini_bank/service/kafka/: NotificationServiceProducer.java
src/main/java/com/example/mini_bank/service/security/: BankUserDetailsService.java
src/main/java/com/example/mini_bank/util/: ConstantsClass.java  MaskingUtil.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/test/java/com/example/mini_bank/: BankAppApplicationTests.java  TestDataFactory.java
src/test/java/com/example/mini_bank/config/: KafkaTestConfig.java  PostgresTestConfig.java
src/test/java/com/example/mini_bank/controller/: AdminControllerWebMvcTest.java  AuthControllerWebMvcTest.java  UserControllerWebMvcTest.java
src/test/java/com/example/mini_bank/integration/: AdminControllerIntegrationTest.java  AuthControllerIntegrationTest.java  DatabaseSchemaTest.java  IntegrationTestBase.java  KafkaNotificationServiceProducerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/example/mini_bank/service/: AdminServiceTest.java  BankUserDetailsServiceTest.java  ClientServiceTest.java  MaskingUtilTest.java  NotificationServiceProducerTest.java  TransactionServiceTest.java  UserServiceTest.java  ValidationServiceTest.java
src/test/resources/: application-test.yml
